<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Prepared Statement in MySQL and Go | Melatoni</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Prepared Statement in MySQL and Go" />
<meta name="author" content="nghiant3223@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prepared Statement in MySQL and Go" />
<meta property="og:description" content="Prepared Statement in MySQL and Go" />
<link rel="canonical" href="http://localhost:4000/2023/07/23/prepared_statement_in_mysql_and_go.html" />
<meta property="og:url" content="http://localhost:4000/2023/07/23/prepared_statement_in_mysql_and_go.html" />
<meta property="og:site_name" content="Melatoni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prepared Statement in MySQL and Go" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nghiant3223@gmail.com"},"dateModified":"2023-07-23T00:00:00+07:00","datePublished":"2023-07-23T00:00:00+07:00","description":"Prepared Statement in MySQL and Go","headline":"Prepared Statement in MySQL and Go","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/07/23/prepared_statement_in_mysql_and_go.html"},"url":"http://localhost:4000/2023/07/23/prepared_statement_in_mysql_and_go.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Melatoni" /></head>
<body><style>
    .blog-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-left h1 {
        margin: 0;
        font-size: 24px;
    }

    .header-right a {
        margin-left: 15px;
        color: #333;
    }

    .blog-header a:hover {
        color: #0077cc;
    }
</style>

<header class="site-header" role="banner">

  <div class="wrapper"><div class="blog-header">
        <div class="header-left">
            <h1>
                <a class="site-title" rel="author" href="/">Melatoni</a>
            </h1>
        </div>
        <div class="header-right">
            <a href="https://github.com/nghiant3223" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/nghiant3223" target="_blank">LinkedIn</a>
        </div>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link rel="stylesheet" href="/assets/fonts/style.css">

<style>
    body {
        font-family: 'Minion 3', serif;
    }

    th {
        padding: unset !important;
    }

    table {
        margin-bottom: 15px;
    }

    code {
        font-family: 'Source Code Pro', monospace;
    }

    blockquote {
        font-style: normal;
        letter-spacing: normal;
    }

    path {
        stroke-width: 1px !important;
    }

    #scrollTop {
        display: none;
        position: fixed;
        bottom: 90px;
        right: 30px;
        z-index: 100;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #333;
        color: white;
        cursor: pointer;
        padding: 8px 14px;
        border-radius: 50%;
        transition: background-color 0.3s;
    }

    #scrollTop:hover {
        background-color: #555;
    }

    #scrollBottom {
        display: none;
        position: fixed;
        bottom: 40px;
        right: 30px;
        z-index: 100;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #333;
        color: white;
        cursor: pointer;
        padding: 8px 14px;
        border-radius: 50%;
        transition: background-color 0.3s;
    }

    #scrollBottom:hover {
        background-color: #555;
    }

    .footer-col-3 {
        text-align: right !important;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("a[href^='http']").forEach(function (link) {
            link.setAttribute("target", "_blank");
            link.setAttribute("rel", "noopener noreferrer");
        });
    });
</script>

<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

    mermaid.initialize({
        startOnLoad: true,
        theme: 'base',
        themeVariables: {
            fontSize: '32px',
            fontFamily: 'Source Code Pro',
        }
    });
</script>

<h1 id="prepared-statement-in-mysql-and-go">Prepared Statement in MySQL and Go</h1>

<h1 id="what-is-prepared-statement">What is Prepared Statement?</h1>

<p>In a database management system (DBMS) like MySQL, a prepared statement is a mechanism in which the DBMS server precompiles the SQL statement separately from the data, stores the compiled result, and later applies the data to the compiled result to get final result.</p>

<p>In DBMS, a prepared statement offers several benefits:</p>

<ul>
  <li>Security: Prepared statements are resistant to SQL injection attacks. By separating the SQL statement from the data and handling them as separate entities, prepared statements provide an extra layer of security. This helps prevent malicious users from manipulating the SQL code by injecting malicious commands or unauthorized data into the query.</li>
  <li>Efficiency: Prepared statements avoid the need for repetitive recompilation of the SQL statement. When a prepared statement is executed multiple times, the DBMS server only needs to compile the SQL statement once. Subsequent executions of the prepared statement can reuse the compiled result, resulting in improved performance and reduced overhead.</li>
  <li>Convenience: Prepared statements are data type agnostic. This means that the data passed to the prepared statement does not require explicit data type conversions or validations. The DBMS automatically handles the data binding process, ensuring compatibility between the data and the SQL statement. This convenience simplifies the programming process and reduces the risk of errors related to data type mismatches.</li>
</ul>

<p>Working with prepared statements is relatively straightforward. To utilize a prepared statement, you send the statement to the server, which includes placeholders (<code class="language-plaintext highlighter-rouge">?</code> in MySQL, <code class="language-plaintext highlighter-rouge">$1</code> in PostgreSQL, <code class="language-plaintext highlighter-rouge">:col</code> in Oracle) for the values you want to provide. Once you have sent the prepared statement to the server, you can request the database to execute the statement, providing the necessary arguments. These arguments correspond to the placeholders in the prepared statement and are typically passed as parameters to the execution command.</p>

<p>Although a prepared statement might seem as simple as telling a joke, if we’re not careful, unexpected incidents could turn it into a comedy of errors. Let’s see how the incident occurred.</p>

<h1 id="using-prepared-statement-the-wrong-way">Using Prepared Statement the Wrong Way</h1>

<p>Presented below is the block of code from company X that has recently encountered an incident related to a prepared statement. To respect the non-disclosure agreement, I have made some modifications to the code while preserving its core idea.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// newDB returns an instance of connection pool.</span>
<span class="k">func</span> <span class="n">newDB</span><span class="p">()</span> <span class="p">(</span><span class="o">*</span><span class="n">sql</span><span class="o">.</span><span class="n">DB</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">db</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">sql</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s">"mysql"</span><span class="p">,</span> <span class="s">"root:password@tcp(127.0.0.1:3306)/demo?charset=utf8mb4&amp;parseTime=True"</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
  <span class="p">}</span>

  <span class="n">db</span><span class="o">.</span><span class="n">SetMaxOpenConns</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">db</span><span class="p">,</span> <span class="no">nil</span>
<span class="p">}</span>

<span class="c">// findUsers returns a list of user whose id in `userIDs` input.</span>
<span class="k">func</span> <span class="n">findUsers</span><span class="p">(</span><span class="n">db</span> <span class="o">*</span><span class="n">sql</span><span class="o">.</span><span class="n">DB</span><span class="p">,</span> <span class="n">userIDs</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="p">([]</span><span class="o">*</span><span class="n">User</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">userIDs</span><span class="p">)</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[]</span><span class="o">*</span><span class="n">User</span><span class="p">{},</span> <span class="no">nil</span>
  <span class="p">}</span>

  <span class="n">argUserIDs</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="k">interface</span><span class="p">{},</span> <span class="nb">len</span><span class="p">(</span><span class="n">userIDs</span><span class="p">))</span>
  <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">id</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">userIDs</span> <span class="p">{</span>
    <span class="n">argUserIDs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">id</span>
  <span class="p">}</span>

  <span class="k">var</span> <span class="n">placeholders</span> <span class="kt">string</span>
  <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">userIDs</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="n">placeholders</span> <span class="o">+=</span> <span class="s">"?"</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">userIDs</span><span class="p">)</span><span class="o">-</span><span class="m">1</span> <span class="p">{</span>
      <span class="n">placeholders</span> <span class="o">+=</span> <span class="s">","</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="n">query</span> <span class="o">:=</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"SELECT * FROM users WHERE id IN (%s)"</span><span class="p">,</span> <span class="n">placeholders</span><span class="p">)</span>
  <span class="n">stmt</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Prepare</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
  <span class="p">}</span>

  <span class="n">rows</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="n">argUserIDs</span><span class="o">...</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
  <span class="p">}</span>
  <span class="k">defer</span> <span class="n">rows</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>

  <span class="k">var</span> <span class="n">users</span> <span class="p">[]</span><span class="o">*</span><span class="n">User</span>
  <span class="k">for</span> <span class="n">rows</span><span class="o">.</span><span class="n">Next</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">user</span> <span class="n">User</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">rows</span><span class="o">.</span><span class="n">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">user</span><span class="o">.</span><span class="n">Username</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">user</span><span class="o">.</span><span class="n">Age</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="n">users</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">users</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">user</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">users</span><span class="p">,</span> <span class="no">nil</span>
<span class="p">}</span>
</code></pre></div></div>

<p>When the incident occurred, the system continuously logged the following error message: <code class="language-plaintext highlighter-rouge">Error - 1461: Can't create more than max_prepared_stmt_count statements (current value: 16382)</code>. As a result of this error, every <code class="language-plaintext highlighter-rouge">CREATE</code>, <code class="language-plaintext highlighter-rouge">SELECT</code>, <code class="language-plaintext highlighter-rouge">UPDATE</code>, and <code class="language-plaintext highlighter-rouge">DELETE</code> command failed with the error mentioned earlier, rendering the service unavailable for several hours.</p>

<p>Just to provide you with some background information, MySQL incorporates a system variable known as <a href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_max_prepared_stmt_count"><code class="language-plaintext highlighter-rouge">max_prepared_stmt_count</code></a>. This variable establishes a threshold for the maximum number of prepared statements permitted on the server, encompassing all connections. If the limit is reached and the client persists in requesting the server to prepare additional statements, the server will issue an error message: <code class="language-plaintext highlighter-rouge">Error 1461: Can't create more than max_prepared_stmt_count statements (current value: ...)</code>. Notably, the default value assigned to this variable is 16382, as indicated in the previously mentioned error message.</p>

<p>But why did the incident take place? Let’s examine the function <code class="language-plaintext highlighter-rouge">findUsers</code> more closely. In <code class="language-plaintext highlighter-rouge">findUsers</code>, different value placeholders are created for varying lengths of <code class="language-plaintext highlighter-rouge">userIDs</code>, causing the database to generate distinct prepared statements. The error mentioned above occurs when there are more than 16382 unique prepared statements.</p>

<p>So, is the prepared statement solely responsible for the incident? I don’t think so. Before drawing any conclusions, it’s wise to understand how prepared statements function.</p>

<h1 id="understanding-prepared-statement">Understanding Prepared Statement</h1>

<p>When a client submits a SQL statement containing parameter placeholders and their corresponding arguments, several message exchanges take place behind the scenes:</p>

<ol>
  <li>The client sends a SQL statement with placeholders to the server for preparation.</li>
  <li>The server prepares (compiles) the statement and responses the client with a statement ID.</li>
  <li>The client sends the statement ID along with the corresponding arguments to the server.</li>
  <li>The server executes the statement and responses the client with a result.</li>
  <li>The clients can <strong>optionally</strong> request the server to deallocate the prepared statement.</li>
</ol>

<p>As you can see, there are two additional roundtrips (step 3 + step 4, and step 5) compared to the case where a prepared statement is not applied. To achieve both security, convenience and efficiency (efficiency the right way 😄), you have to sacrifice additional roundtrips.</p>

<p>In Go, there are at least 3 different approaches to work with SQL prepared statements:</p>

<ul>
  <li><strong>Explicit prepared statement</strong> and <strong>implicit prepared statement</strong> **using <a href="https://github.com/golang/go/tree/master/src/database/sql">standard library</a></li>
  <li><strong>Implicit prepared statement</strong> using <a href="https://gorm.io/">GORM</a></li>
</ul>

<h2 id="explicit-prepared-statement-in-standard-library">Explicit Prepared Statement in Standard Library</h2>

<p><strong>TL;DR</strong>: The client uses <code class="language-plaintext highlighter-rouge">db.Prepare</code> to request the server to prepare a statement, sending the <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_prepare.html"><code class="language-plaintext highlighter-rouge">COM_STMT_PREPARE</code></a> command. In response, the server provides a statement ID. Subsequently, the client employs <code class="language-plaintext highlighter-rouge">stmt.QueryRow</code> to send the <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_execute.html">COM_STMT_EXECUTE</a> command, requesting the server to execute the statement. Lastly, the client uses <code class="language-plaintext highlighter-rouge">stmt.Close</code> to send the <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_close.html">COM_STMT_CLOSE</a> command, asking the server to close the prepared statement.</p>

<p>This is an code snippet that describes how you can use explicit prepared statement:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="m">1</span>   <span class="n">db</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">sql</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s">"mysql"</span><span class="p">,</span> <span class="s">"mysql://user:pass@localhost:3306/dbname"</span><span class="p">)</span>
<span class="m">2</span>   <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">3</span>     <span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="m">4</span>   <span class="p">}</span>
<span class="m">5</span>
<span class="m">6</span>   <span class="n">stmt</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Prepare</span><span class="p">(</span><span class="s">"SELECT * FROM album WHERE id = ?"</span><span class="p">)</span>
<span class="m">7</span>   <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">8</span>	   <span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="m">9</span>   <span class="p">}</span>
<span class="m">10</span>  <span class="k">defer</span> <span class="n">stmt</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
<span class="m">11</span> 
<span class="m">12</span>  <span class="k">var</span> <span class="n">album</span> <span class="n">Album</span>
<span class="m">13</span>  <span class="n">rows</span><span class="p">,</span><span class="n">err</span> <span class="o">:=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">QueryRow</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="n">album</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">album</span><span class="o">.</span><span class="n">Title</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">album</span><span class="o">.</span><span class="n">Artist</span><span class="p">)</span>
<span class="m">14</span>  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">14</span>    <span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="m">15</span>  <span class="p">}</span>
<span class="m">16</span>  <span class="k">defer</span> <span class="n">rows</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
</code></pre></div></div>

<p>In <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 1</a>, the method <code class="language-plaintext highlighter-rouge">Prepare</code> at line 6 tells server to prepare the statement <code class="language-plaintext highlighter-rouge">SELECT * FROM album WHERE id = ?</code>. Internally, <code class="language-plaintext highlighter-rouge">db.Prepare</code> will eventually invokes the method <code class="language-plaintext highlighter-rouge">Prepare</code> of <code class="language-plaintext highlighter-rouge">*mysqlConn</code>, which resides in package <a href="https://github.com/go-sql-driver/mysql">github.com/go-sql-driver/mysql</a>, as shown in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 2</a>.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="m">1</span>  <span class="k">package</span> <span class="n">mysql</span>
 <span class="m">2</span>  
 <span class="m">3</span>  <span class="k">func</span> <span class="p">(</span><span class="n">mc</span> <span class="o">*</span><span class="n">mysqlConn</span><span class="p">)</span> <span class="n">Prepare</span><span class="p">(</span><span class="n">query</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">Stmt</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
 <span class="m">4</span>    <span class="o">...</span>
 <span class="m">5</span>    <span class="c">// Send command</span>
 <span class="m">6</span>    <span class="n">err</span> <span class="o">:=</span> <span class="n">mc</span><span class="o">.</span><span class="n">writeCommandPacketStr</span><span class="p">(</span><span class="n">comStmtPrepare</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
 <span class="m">7</span>    <span class="o">...</span>
 <span class="m">8</span>    <span class="c">// Read Result</span>
 <span class="m">9</span>    <span class="n">columnCount</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">readPrepareResultPacket</span><span class="p">()</span>
<span class="m">10</span>    <span class="o">...</span>
<span class="m">11</span>  <span class="p">}</span>
</code></pre></div></div>

<p>Let’s analyze <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 2</a>. In this figure, we can see that at line 6, the method <code class="language-plaintext highlighter-rouge">writeCommandPacketStr</code> sends command <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_prepare.html"><code class="language-plaintext highlighter-rouge">COM_STMT_PREPARE</code></a> to the server. Then, at line 9, the client reads the <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_prepare.html#sect_protocol_com_stmt_prepare_response"><code class="language-plaintext highlighter-rouge">COM_STMT_PREPARE</code> response</a> to extract the statement ID that server has prepared and saves it to the variable <code class="language-plaintext highlighter-rouge">stmt</code> (more details can be found <a href="https://github.com/go-sql-driver/mysql/blob/v1.7.1/packets.go#L838">here</a>).</p>

<p>Back to <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 1</a>, the client sends statement ID along with corresponding arguments to the server by <code class="language-plaintext highlighter-rouge">stmt.QueryRow(id)</code>. Note that the parameter <code class="language-plaintext highlighter-rouge">id</code> here is the ID of the <code class="language-plaintext highlighter-rouge">Album</code> in question, not the statement ID. Internally, <code class="language-plaintext highlighter-rouge">QueryRow</code> will eventually invoke the method <code class="language-plaintext highlighter-rouge">query</code> of <code class="language-plaintext highlighter-rouge">*mysqlStmt</code> as in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 3</a>. The method <code class="language-plaintext highlighter-rouge">writeExecutePacket</code> sends command <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_execute.html">COM_STMT_EXECUTE</a> to the server. This command instructs the server to execute a prepared statement based on the statement ID provided. After that, in the method <code class="language-plaintext highlighter-rouge">readResultSetHeaderPacket</code>, the clients read the <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_execute_response.html">COM_STMT_EXECUTE response</a> to extract the result set and convert it to an instance of <code class="language-plaintext highlighter-rouge">binaryRows</code>.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="m">1</span>  <span class="k">package</span> <span class="n">mysql</span>
 <span class="m">2</span>  
 <span class="m">3</span>  <span class="k">func</span> <span class="p">(</span><span class="n">stmt</span> <span class="o">*</span><span class="n">mysqlStmt</span><span class="p">)</span> <span class="n">query</span><span class="p">(</span><span class="n">args</span> <span class="p">[]</span><span class="n">driver</span><span class="o">.</span><span class="n">Value</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">binaryRows</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
 <span class="m">4</span>    <span class="o">...</span>
 <span class="m">5</span>    <span class="c">// Send command</span>
 <span class="m">6</span>    <span class="n">err</span> <span class="o">:=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">writeExecutePacket</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
 <span class="m">7</span>    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
 <span class="m">8</span>      <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">stmt</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">markBadConn</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
 <span class="m">9</span>    <span class="p">}</span>
<span class="m">10</span>    <span class="o">...</span>
<span class="m">11</span>    <span class="c">// Read Result</span>
<span class="m">12</span>    <span class="n">resLen</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">mc</span><span class="o">.</span><span class="n">readResultSetHeaderPacket</span><span class="p">()</span>
<span class="m">13</span>    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">14</span>      <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
<span class="m">15</span>    <span class="p">}</span>
<span class="m">16</span>    <span class="o">...</span>
<span class="m">17</span>    <span class="k">if</span> <span class="n">resLen</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
<span class="m">18</span>      <span class="o">...</span>
<span class="m">19</span>      <span class="n">rows</span><span class="o">.</span><span class="n">rs</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">readColumns</span><span class="p">(</span><span class="n">resLen</span><span class="p">)</span>
<span class="m">20</span>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="m">21</span>      <span class="o">...</span>
<span class="m">22</span>    <span class="p">}</span>
<span class="m">23</span>    <span class="o">...</span>
<span class="m">24</span>  <span class="p">}</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">Scan</code> method in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 1</a> will use this instance to scan an instance of <code class="language-plaintext highlighter-rouge">Album</code>. At the end of <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 1</a>, <code class="language-plaintext highlighter-rouge">rows.Close()</code> is called, which will invoke the method <code class="language-plaintext highlighter-rouge">Close</code> of <code class="language-plaintext highlighter-rouge">*myStmt</code> as <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 4</a>. In the method <code class="language-plaintext highlighter-rouge">writeCommandPacketUint32</code>, the client sends command <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_close.html"><code class="language-plaintext highlighter-rouge">COM_STMT_CLOSE</code></a> to the server to make the prepared statement deallocated, ensuring no memory leak occurs.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="m">1</span>  <span class="k">package</span> <span class="n">mysql</span>
 <span class="m">2</span>  
 <span class="m">3</span>  <span class="k">func</span> <span class="p">(</span><span class="n">stmt</span> <span class="o">*</span><span class="n">mysqlStmt</span><span class="p">)</span> <span class="n">Close</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
 <span class="m">4</span>    <span class="o">...</span>
 <span class="m">5</span>    <span class="n">err</span> <span class="o">:=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">writeCommandPacketUint32</span><span class="p">(</span><span class="n">comStmtClose</span><span class="p">,</span> <span class="n">stmt</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
 <span class="m">6</span>    <span class="o">...</span>
 <span class="m">7</span>  <span class="p">}</span>
</code></pre></div></div>

<h2 id="implicit-prepared-statement-in-standard-library">Implicit Prepared Statement in Standard Library</h2>

<p><strong>TL;DR</strong>: The client utilizes <code class="language-plaintext highlighter-rouge">db.Query</code> to send the <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_prepare.html"><code class="language-plaintext highlighter-rouge">COM_STMT_PREPARE</code></a> and <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_execute.html"><code class="language-plaintext highlighter-rouge">COM_STMT_EXECUTE</code></a> commands to the server, requesting it to prepare and execute a statement. Finally, the client employs <code class="language-plaintext highlighter-rouge">stmt.Close</code> to send the <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_close.html"><code class="language-plaintext highlighter-rouge">COM_STMT_CLOSE</code></a> command to the server, asking it to close the prepared statement. If the <a href="https://github.com/go-sql-driver/mysql#interpolateparams"><code class="language-plaintext highlighter-rouge">InterpolateParams</code></a> configuration is enabled, the client will send command <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_query.html"><code class="language-plaintext highlighter-rouge">COM_QUERY</code></a> and let the server execute the statement filled with interpolated arguments instead of using a prepared statement.</p>

<p>Working with implicit prepared statement is easier by passing prepared statement arguments (<code class="language-plaintext highlighter-rouge">id</code> in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 5</a>) to <code class="language-plaintext highlighter-rouge">db.Query</code> apart from the SQL statement as first argument. If there is no prepared statement argument, the client sends a non-prepared statement to the database server (i.e. the client sends command <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_query.html"><code class="language-plaintext highlighter-rouge">COM_QUERY</code></a> instead of <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_prepare.html"><code class="language-plaintext highlighter-rouge">COM_STMT_PREPARE</code></a> to the server).</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="m">1</span>   <span class="n">db</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">sql</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s">"mysql"</span><span class="p">,</span> <span class="s">"mysql://user:pass@localhost:3306/dbname"</span><span class="p">)</span>
 <span class="m">2</span>   <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
 <span class="m">3</span>     <span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
 <span class="m">4</span>   <span class="p">}</span>
 <span class="m">5</span> 
 <span class="m">6</span>   <span class="n">rows</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">"SELECT * FROM album WHERE id = ?"</span><span class="p">,</span> <span class="n">id</span><span class="p">)</span>
 <span class="m">7</span>   <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
 <span class="m">8</span>     <span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
 <span class="m">9</span>   <span class="p">}</span>
<span class="m">10</span>   <span class="k">defer</span> <span class="n">rows</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
<span class="m">11</span>  
<span class="m">12</span>   <span class="k">var</span> <span class="n">album</span> <span class="n">Album</span>
<span class="m">13</span>   <span class="n">err</span> <span class="o">=</span> <span class="n">rows</span><span class="o">.</span><span class="n">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="n">album</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">album</span><span class="o">.</span><span class="n">Title</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">album</span><span class="o">.</span><span class="n">Artist</span><span class="p">)</span>
<span class="m">14</span>   <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">15</span>     <span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="m">16</span>   <span class="p">}</span>
</code></pre></div></div>

<p>Line 6 in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 5</a> tells the server to prepare the statement <code class="language-plaintext highlighter-rouge">SELECT * FROM album WHERE id = ?</code> and executes the statement with the argument <code class="language-plaintext highlighter-rouge">id</code>. All of those things happen in the method <code class="language-plaintext highlighter-rouge">db.Query</code>. Internally, <code class="language-plaintext highlighter-rouge">db.Query</code> invokes the method <code class="language-plaintext highlighter-rouge">queryDC</code>, which resides in package <code class="language-plaintext highlighter-rouge">database/sql</code>, as described in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 6</a>.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="m">1</span>  <span class="k">package</span> <span class="n">sql</span>
 <span class="m">2</span>  
 <span class="m">3</span>  <span class="k">func</span> <span class="p">(</span><span class="n">db</span> <span class="o">*</span><span class="n">DB</span><span class="p">)</span> <span class="n">queryDC</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">txctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">dc</span> <span class="o">*</span><span class="n">driverConn</span><span class="p">,</span> <span class="n">releaseConn</span> <span class="k">func</span><span class="p">(</span><span class="kt">error</span><span class="p">),</span> <span class="n">query</span> <span class="kt">string</span><span class="p">,</span> <span class="n">args</span> <span class="p">[]</span><span class="n">any</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">Rows</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
 <span class="m">4</span>    <span class="o">...</span>
 <span class="m">5</span>    <span class="n">withLock</span><span class="p">(</span><span class="n">dc</span><span class="p">,</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
 <span class="m">6</span>      <span class="n">nvdargs</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">driverArgsConnLocked</span><span class="p">(</span><span class="n">dc</span><span class="o">.</span><span class="n">ci</span><span class="p">,</span> <span class="no">nil</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
 <span class="m">7</span>      <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
 <span class="m">8</span>        <span class="k">return</span>
 <span class="m">9</span>      <span class="p">}</span>
<span class="m">10</span>      <span class="n">rowsi</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">ctxDriverQuery</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">queryerCtx</span><span class="p">,</span> <span class="n">queryer</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">nvdargs</span><span class="p">)</span>
<span class="m">11</span>    <span class="p">})</span>
<span class="m">12</span>    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="n">driver</span><span class="o">.</span><span class="n">ErrSkip</span> <span class="p">{</span>
<span class="m">13</span>      <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">14</span>        <span class="n">releaseConn</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="m">15</span>        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
<span class="m">16</span>      <span class="p">}</span>
<span class="m">17</span>      <span class="o">...</span>
<span class="m">18</span>      <span class="k">return</span> <span class="n">rows</span><span class="p">,</span> <span class="no">nil</span>
<span class="m">19</span>    <span class="p">}</span>
<span class="m">20</span>    <span class="o">...</span>
<span class="m">21</span>    <span class="n">withLock</span><span class="p">(</span><span class="n">dc</span><span class="p">,</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
<span class="m">22</span>      <span class="n">si</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">ctxDriverPrepare</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">dc</span><span class="o">.</span><span class="n">ci</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
<span class="m">23</span>    <span class="p">})</span>
<span class="m">24</span>    <span class="o">...</span>
<span class="m">25</span>    <span class="n">ds</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">driverStmt</span><span class="p">{</span><span class="n">Locker</span><span class="o">:</span> <span class="n">dc</span><span class="p">,</span> <span class="n">si</span><span class="o">:</span> <span class="n">si</span><span class="p">}</span>
<span class="m">26</span>    <span class="n">rowsi</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">rowsiFromStatement</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">dc</span><span class="o">.</span><span class="n">ci</span><span class="p">,</span> <span class="n">ds</span><span class="p">,</span> <span class="n">args</span><span class="o">...</span><span class="p">)</span>
<span class="m">27</span>    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">28</span>      <span class="n">ds</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
<span class="m">29</span>      <span class="n">releaseConn</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="m">30</span>      <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
<span class="m">31</span>    <span class="p">}</span>
<span class="m">32</span>    <span class="o">...</span>
<span class="m">33</span>    <span class="n">rows</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">Rows</span><span class="p">{</span>
<span class="m">34</span>      <span class="n">dc</span><span class="o">:</span>          <span class="n">dc</span><span class="p">,</span>
<span class="m">35</span>      <span class="n">releaseConn</span><span class="o">:</span> <span class="n">releaseConn</span><span class="p">,</span>
<span class="m">36</span>      <span class="n">rowsi</span><span class="o">:</span>       <span class="n">rowsi</span><span class="p">,</span>
<span class="m">37</span>      <span class="n">closeStmt</span><span class="o">:</span>   <span class="n">ds</span><span class="p">,</span>
<span class="m">38</span>    <span class="p">}</span>
<span class="m">39</span>    <span class="n">rows</span><span class="o">.</span><span class="n">initContextClose</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">txctx</span><span class="p">)</span>
<span class="m">40</span>    <span class="k">return</span> <span class="n">rows</span><span class="p">,</span> <span class="no">nil</span>
<span class="m">41</span>  <span class="p">}</span>
</code></pre></div></div>

<p>In <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 6</a>, <code class="language-plaintext highlighter-rouge">ctxDriverQuery</code> will invokes method <code class="language-plaintext highlighter-rouge">query</code> of <code class="language-plaintext highlighter-rouge">*mysqlConn</code> as shown <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 7</a>. In the <code class="language-plaintext highlighter-rouge">query</code> method, the client first checks the flag <code class="language-plaintext highlighter-rouge">InterpolateParams</code> to decide whether or not to use a non-prepared statement. If this flag is <code class="language-plaintext highlighter-rouge">true</code> and there are at least one arguments then it will 1) interpolate parameters and feed them into the statement, 2) send the <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_query.html"><code class="language-plaintext highlighter-rouge">COM_QUERY</code></a> to the database with the statement <code class="language-plaintext highlighter-rouge">SELECT * FROM album WHERE id = 322</code> for example, 3) read the <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_query_response.html"><code class="language-plaintext highlighter-rouge">COM_QUERY</code> response</a> to extract the result set and 4) convert the response to an instance of <code class="language-plaintext highlighter-rouge">textRows</code>. Else, it returns <code class="language-plaintext highlighter-rouge">driver.ErrSkip</code> to the caller (i.e. <code class="language-plaintext highlighter-rouge">queryDC</code> in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 6</a>).</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="m">1</span>  <span class="k">package</span> <span class="n">mysql</span>
 <span class="m">2</span>  
 <span class="m">3</span>  <span class="k">func</span> <span class="p">(</span><span class="n">mc</span> <span class="o">*</span><span class="n">mysqlConn</span><span class="p">)</span> <span class="n">query</span><span class="p">(</span><span class="n">query</span> <span class="kt">string</span><span class="p">,</span> <span class="n">args</span> <span class="p">[]</span><span class="n">driver</span><span class="o">.</span><span class="n">Value</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">textRows</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
 <span class="m">4</span>    <span class="o">...</span>
 <span class="m">5</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">!=</span> <span class="m">0</span> <span class="p">{</span>
 <span class="m">6</span>      <span class="k">if</span> <span class="o">!</span><span class="n">mc</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">InterpolateParams</span> <span class="p">{</span>
 <span class="m">7</span>        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">ErrSkip</span>
 <span class="m">8</span>      <span class="p">}</span>
 <span class="m">9</span>      <span class="c">// try client-side prepare to reduce roundtrip</span>
<span class="m">10</span>      <span class="n">prepared</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">mc</span><span class="o">.</span><span class="n">interpolateParams</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
<span class="m">11</span>      <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">12</span>         <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
<span class="m">13</span>       <span class="p">}</span>
<span class="m">14</span>       <span class="n">query</span> <span class="o">=</span> <span class="n">prepared</span>
<span class="m">15</span>     <span class="p">}</span>
<span class="m">16</span>    <span class="c">// Send command</span>
<span class="m">17</span>    <span class="n">err</span> <span class="o">:=</span> <span class="n">mc</span><span class="o">.</span><span class="n">writeCommandPacketStr</span><span class="p">(</span><span class="n">comQuery</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
<span class="m">18</span>    <span class="k">if</span> <span class="n">err</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">19</span>      <span class="c">// Read Result</span>
<span class="m">20</span>      <span class="k">var</span> <span class="n">resLen</span> <span class="kt">int</span>
<span class="m">21</span>      <span class="n">resLen</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">readResultSetHeaderPacket</span><span class="p">()</span>
<span class="m">22</span>      <span class="k">if</span> <span class="n">err</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">23</span>        <span class="o">...</span>
<span class="m">24</span>        <span class="c">// Columns</span>
<span class="m">25</span>        <span class="n">rows</span><span class="o">.</span><span class="n">rs</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">readColumns</span><span class="p">(</span><span class="n">resLen</span><span class="p">)</span>
<span class="m">26</span>        <span class="k">return</span> <span class="n">rows</span><span class="p">,</span> <span class="n">err</span>
<span class="m">27</span>      <span class="p">}</span>
<span class="m">28</span>    <span class="p">}</span>
<span class="m">29</span>    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">mc</span><span class="o">.</span><span class="n">markBadConn</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="m">30</span>  <span class="p">}</span>
</code></pre></div></div>

<p>If <code class="language-plaintext highlighter-rouge">InterpolateParams</code> is <code class="language-plaintext highlighter-rouge">false</code>, the control will be back at line 22 in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 6</a>, or line 6 in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 6.1</a>. <code class="language-plaintext highlighter-rouge">ctxDriverPrepare</code> will invoke the method <code class="language-plaintext highlighter-rouge">Prepare</code> of <code class="language-plaintext highlighter-rouge">*mysqlConn</code> as in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 2</a>, in which the client sends command <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_prepare.html"><code class="language-plaintext highlighter-rouge">COM_STMT_PREPARE</code></a> to the server. Next, <code class="language-plaintext highlighter-rouge">rowsiFromStatement</code> will eventually invokes the method <code class="language-plaintext highlighter-rouge">query</code> of <code class="language-plaintext highlighter-rouge">*mysqlStmt</code> as in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 3</a>, in which the client sends command <a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_com_stmt_execute.html"><code class="language-plaintext highlighter-rouge">COM_STMT_EXECUTE</code></a> to the server.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="m">1</span>  <span class="k">package</span> <span class="n">sql</span>
 <span class="m">2</span>  
 <span class="m">3</span>  <span class="k">func</span> <span class="p">(</span><span class="n">db</span> <span class="o">*</span><span class="n">DB</span><span class="p">)</span> <span class="n">queryDC</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">txctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">dc</span> <span class="o">*</span><span class="n">driverConn</span><span class="p">,</span> <span class="n">releaseConn</span> <span class="k">func</span><span class="p">(</span><span class="kt">error</span><span class="p">),</span> <span class="n">query</span> <span class="kt">string</span><span class="p">,</span> <span class="n">args</span> <span class="p">[]</span><span class="n">any</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">Rows</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
 <span class="m">4</span>    <span class="o">...</span>
 <span class="m">5</span>    <span class="n">withLock</span><span class="p">(</span><span class="n">dc</span><span class="p">,</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
 <span class="m">6</span>      <span class="n">si</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">ctxDriverPrepare</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">dc</span><span class="o">.</span><span class="n">ci</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
 <span class="m">7</span>    <span class="p">})</span>
 <span class="m">8</span>    <span class="o">...</span>
 <span class="m">9</span>    <span class="n">ds</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">driverStmt</span><span class="p">{</span><span class="n">Locker</span><span class="o">:</span> <span class="n">dc</span><span class="p">,</span> <span class="n">si</span><span class="o">:</span> <span class="n">si</span><span class="p">}</span>
<span class="m">10</span>    <span class="n">rowsi</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">rowsiFromStatement</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">dc</span><span class="o">.</span><span class="n">ci</span><span class="p">,</span> <span class="n">ds</span><span class="p">,</span> <span class="n">args</span><span class="o">...</span><span class="p">)</span>
<span class="m">11</span>    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">12</span>      <span class="n">ds</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
<span class="m">13</span>      <span class="n">releaseConn</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="m">14</span>      <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
<span class="m">15</span>    <span class="p">}</span>
<span class="m">16</span>    <span class="o">...</span>
<span class="m">17</span>    <span class="n">rows</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">Rows</span><span class="p">{</span>
<span class="m">18</span>      <span class="n">dc</span><span class="o">:</span>          <span class="n">dc</span><span class="p">,</span>
<span class="m">19</span>      <span class="n">releaseConn</span><span class="o">:</span> <span class="n">releaseConn</span><span class="p">,</span>
<span class="m">20</span>      <span class="n">rowsi</span><span class="o">:</span>       <span class="n">rowsi</span><span class="p">,</span>
<span class="m">21</span>      <span class="n">closeStmt</span><span class="o">:</span>   <span class="n">ds</span><span class="p">,</span>
<span class="m">22</span>    <span class="p">}</span>
<span class="m">23</span>    <span class="n">rows</span><span class="o">.</span><span class="n">initContextClose</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">txctx</span><span class="p">)</span>
<span class="m">24</span>    <span class="k">return</span> <span class="n">rows</span><span class="p">,</span> <span class="no">nil</span>
<span class="m">25</span>  <span class="p">}</span>
</code></pre></div></div>

<p>Afterward, the control is back at line 13 in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 5</a>, where method <code class="language-plaintext highlighter-rouge">Scan</code> uses the instance of <code class="language-plaintext highlighter-rouge">Rows</code> returned by <code class="language-plaintext highlighter-rouge">queryDC</code> to scan an instance of <code class="language-plaintext highlighter-rouge">Album</code>. At the end of F<a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">igure 5</a>, <code class="language-plaintext highlighter-rouge">rows.Close()</code> is called, which will invoke the method <code class="language-plaintext highlighter-rouge">Close</code> of <code class="language-plaintext highlighter-rouge">*myStmt</code> as <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 4</a>.</p>

<h2 id="implicit-prepared-statement-in-gorm">Implicit Prepared Statement in GORM</h2>

<p>In GORM, the logic is the same as implicit prepared statement in standard library because every DML (e.g. <code class="language-plaintext highlighter-rouge">Create</code>, <code class="language-plaintext highlighter-rouge">Find</code>, <code class="language-plaintext highlighter-rouge">First</code>, <code class="language-plaintext highlighter-rouge">Take</code>, <code class="language-plaintext highlighter-rouge">Update</code>, <code class="language-plaintext highlighter-rouge">Delete</code>) eventually invokes <code class="language-plaintext highlighter-rouge">queryDC</code> in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 6</a> or <a href="https://github.com/golang/go/blob/go1.20/src/database/sql/sql.go#L1658-L1695">execDC</a>. If there is no prepared statement arguments (i.e. <code class="language-plaintext highlighter-rouge">db.Statement.Vars</code> is empty), GORM never uses prepared statement. If there is at least one arguments (i.e. <code class="language-plaintext highlighter-rouge">db.Statement.Vars</code> is not empty), whether prepared statement is used or not depends on whether the configuration <code class="language-plaintext highlighter-rouge">InterpolateParams</code> is <code class="language-plaintext highlighter-rouge">true</code> or <code class="language-plaintext highlighter-rouge">false</code>.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">callbacks</span>

<span class="c">// Create (https://github.com/go-gorm/gorm/blob/master/callbacks/create.go#L97-99)</span>
<span class="n">result</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">ConnPool</span><span class="o">.</span><span class="n">ExecContext</span><span class="p">(</span>
	<span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">SQL</span><span class="o">.</span><span class="n">String</span><span class="p">(),</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">Vars</span><span class="o">...</span><span class="p">,</span>
<span class="p">)</span>

<span class="c">// Find, First, Take (https://github.com/go-gorm/gorm/blob/master/callbacks/query.go#L20)</span>
<span class="n">rows</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">ConnPool</span><span class="o">.</span><span class="n">QueryContext</span><span class="p">(</span>
	<span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">SQL</span><span class="o">.</span><span class="n">String</span><span class="p">(),</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">Vars</span><span class="o">...</span>
<span class="p">)</span>

<span class="c">// Update (https://github.com/go-gorm/gorm/blob/master/callbacks/update.go#L97)</span>
<span class="n">result</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">ConnPool</span><span class="o">.</span><span class="n">ExecContext</span><span class="p">(</span>
	<span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">SQL</span><span class="o">.</span><span class="n">String</span><span class="p">(),</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">Vars</span><span class="o">...</span>
<span class="p">)</span>

<span class="c">// Delete (https://github.com/go-gorm/gorm/blob/master/callbacks/delete.go#L159)</span>
<span class="n">result</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">ConnPool</span><span class="o">.</span><span class="n">ExecContext</span><span class="p">(</span>
	<span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">SQL</span><span class="o">.</span><span class="n">String</span><span class="p">(),</span> <span class="n">db</span><span class="o">.</span><span class="n">Statement</span><span class="o">.</span><span class="n">Vars</span><span class="o">...</span>
<span class="p">)</span>
</code></pre></div></div>

<h1 id="caution-regarding-prepared-statement">Caution regarding Prepared Statement</h1>

<p>According to the original <a href="http://go-database-sql.org/prepared.html">document</a> of <code class="language-plaintext highlighter-rouge">database/sql</code>:</p>

<blockquote>
  <p>At the database level, a prepared statement is bound to a single database connection. The typical flow is that the client sends a SQL statement with placeholders to the server for preparation, the server responds with a statement ID, and then the client executes the statement by sending its ID and parameters.<br /><br />
In Go, however, connections are not exposed directly to the user of the <code class="language-plaintext highlighter-rouge">database/sql</code> package. You don’t prepare a statement on a connection. You prepare it on a <code class="language-plaintext highlighter-rouge">DB</code> or a <code class="language-plaintext highlighter-rouge">Tx</code>. And <code class="language-plaintext highlighter-rouge">database/sql</code> has some convenience behaviors such as automatic retries. For these reasons, the underlying association between prepared statements and connections, which exists at the driver level, is hidden from your code.<br /><br />
Here’s how it works:<br />1. When you prepare a statement, it’s prepared on a connection in the pool.<br />2. The <code class="language-plaintext highlighter-rouge">Stmt</code> object remembers which connection was used.<br />3. When you execute the <code class="language-plaintext highlighter-rouge">Stmt</code>, it tries to use the connection. If it’s not available because it’s closed or busy doing something else, it gets another connection from the pool <em>and re-prepares the statement with the database on another connection.</em><br /><br />
Because statements will be re-prepared as needed when their original connection is busy, it’s possible for high-concurrency usage of the database, which may keep a lot of connections busy, to create a large number of prepared statements. This can result in apparent leaks of statements, statements being prepared and re-prepared more often than you think, and even running into server-side limits on the number of statements.</p>
</blockquote>

<p>Due to the fact that prepared statements are re-prepared whenever their original connection is busy, the occurrence of the error in the incident, specifically <code class="language-plaintext highlighter-rouge">Error - 1461: Can't create more than max_prepared_stmt_count statements (current value: ...)</code> is more likely. Therefore, it is crucial to handle prepared statements with caution and employ appropriate strategies.</p>

<h1 id="using-prepared-statement-the-right-way">Using Prepared Statement the Right Way</h1>

<p>So what is the root cause of the incident and how to use prepared statement properly?</p>

<h2 id="close-prepared-statement">Close Prepared Statement</h2>

<p>Have you noticed anything abnormal in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 0</a>? The prepared statement is never closed, meaning that it is never deallocated by the database server. <em>This is the root cause of the incident.</em></p>

<p>When we use explicit prepared statement, it is important to invoke both <code class="language-plaintext highlighter-rouge">stmt.Close</code> to close the prepared statement and invoke <code class="language-plaintext highlighter-rouge">rows.Close</code> to return the connection to the pool. In <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 0</a>, because <code class="language-plaintext highlighter-rouge">stmt.Close</code> is not called, the prepared statement is not closed. This is the place where unfortunate events unfold merely due to neglecting a minor method call. 😄</p>

<p>When we use implicit prepared statement of standard library, we should always call <code class="language-plaintext highlighter-rouge">rows.Close</code> as line 10 in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 5</a>. <code class="language-plaintext highlighter-rouge">rows.Close</code> not only returns the connection to the pool but also closes the prepared statement.</p>

<p>When using GORM, there is no requirement to manually close <code class="language-plaintext highlighter-rouge">SELECT</code> prepared statements since GORM handles this internally (more details can be found <a href="https://github.com/go-gorm/gorm/blob/master/callbacks/query.go#L26">here</a>). For <code class="language-plaintext highlighter-rouge">CREATE</code>, <code class="language-plaintext highlighter-rouge">UPDATE</code>, and <code class="language-plaintext highlighter-rouge">DELETE</code> statements, GORM eventual invokes the standard library method <a href="https://github.com/golang/go/blob/go1.20/src/database/sql/sql.go#L1658-L1695"><code class="language-plaintext highlighter-rouge">execDC</code></a>, which automatically closes the prepared statement at the <a href="https://github.com/golang/go/blob/go1.20/src/database/sql/sql.go#L1693">end</a> of this method’s execution.</p>

<p>By ensuring that prepared statements are closed after completing their tasks, we can effectively prevent the total number of prepared statements on the server from surpassing the limit set by the system variable <a href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_max_prepared_stmt_count">max_prepared_stmt_count</a>. Thus, it eliminates the likelihood of the error in the incident.</p>

<h2 id="set-connection-lifetime">Set Connection Lifetime</h2>

<p>The server maintains caches for prepared statements and stored programs on a per-connection basis. Statements cached for one connection are not accessible to other connections. When a connection ends, the server discards any statements cached for it.</p>

<p>In <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 0</a>, neither <code class="language-plaintext highlighter-rouge">MaxConnLifetime</code> nor <code class="language-plaintext highlighter-rouge">MaxIdleTimeout</code> is set for any connection in the connection pool <code class="language-plaintext highlighter-rouge">db</code>, which means the connections never expire. This could result in an unbounded growth in the number of prepared statements if the connections are not closed.</p>

<p>By setting <strong>not</strong> too long lifetime for a connection, we can reduce the risk that the total number of prepared statements on the server is less likely to surpass the limit set by the system variable <a href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_max_prepared_stmt_count">max_prepared_stmt_count</a>.</p>

<h2 id="enable-interpolateparams">Enable <code class="language-plaintext highlighter-rouge">InterpolateParams</code></h2>

<p>If <code class="language-plaintext highlighter-rouge">InterpolateParams</code> is set to true, placeholders are replaced with interpolated arguments to form a complete statement, and the client will request the server to execute this statement. When <code class="language-plaintext highlighter-rouge">InterpolateParams</code> is enabled, <code class="language-plaintext highlighter-rouge">db.Query("SELECT * FROM album WHERE title = ?", "L'Amour, Les Baguettes")</code> will form a complete statement: <code class="language-plaintext highlighter-rouge">SELECT * FROM album WHERE title = 'L\'Amour, Les Baguettes'</code>. By sending and executing the complete statement on the database server, the number of roundtrips mentioned earlier is significantly reduced, resulting in potential performance improvements.</p>

<p>To configure <code class="language-plaintext highlighter-rouge">InterpolateParams</code>, you can add the query parameter <code class="language-plaintext highlighter-rouge">interpolateParams</code> to the DSN like this: <code class="language-plaintext highlighter-rouge">mysql://user:pass@localhost:3306/dbname?interpolateParams=true</code>.</p>

<p>Unfortunately, parameter interpolation is not always feasible. According to the original <a href="https://github.com/go-sql-driver/mysql#interpolateparams">document</a>: “It cannot be used together with the multibyte encodings BIG5, CP932, GB2312, GBK or SJIS. These are rejected as they may introduce a SQL injection vulnerability.”</p>

<p>Note that <code class="language-plaintext highlighter-rouge">InterpolateParams</code> doesn’t affect the explicit prepared statement in the standard library. The statement is still prepared and executed by the database server.</p>

<h2 id="reuse-prepared-statement">Reuse Prepared Statement</h2>

<p>While this point may not directly relate to the incident, it is still an important consideration when aiming to achieve higher performance through the use of prepared statements.</p>

<p>Because prepared statement requires additional round trip, if the network between the client and the server is unstable, this can potentially slow down your application. By default, if you perform the sequence of <code class="language-plaintext highlighter-rouge">Prepare</code> + <code class="language-plaintext highlighter-rouge">Execute</code> + <code class="language-plaintext highlighter-rouge">Close</code> a statement and then repeat the same sequence of <code class="language-plaintext highlighter-rouge">Prepare</code> + <code class="language-plaintext highlighter-rouge">Execute</code> + <code class="language-plaintext highlighter-rouge">Close</code> this statement again, both the client and the server do not retain any memory of the previous statement because it has already been closed. In this case, the database generates a completely new statement for the subsequent <code class="language-plaintext highlighter-rouge">Prepare</code> + <code class="language-plaintext highlighter-rouge">Query</code> + <code class="language-plaintext highlighter-rouge">Close</code> operation.</p>

<p>In terms of efficiency, if a query is executed only once and closed immediately, the prepared statement is worse than a non-prepared statement. The prepared statement is only efficient if it is prepared once, executed many times and is closed at the end. <em>maniwood</em> has a <a href="https://www.manniwood.com/2019_04_28/go_pg_stmt.html">blog post</a> that demonstrates the effectiveness and efficiency of reusing prepared statements.</p>

<p>However, we can leverage GORM to reuse prepared statements as much as possible. In GORM, there is a configuration called <a href="https://github.com/go-gorm/gorm/blob/v1.25.2/gorm.go#L35"><code class="language-plaintext highlighter-rouge">PrepareStmt</code></a> that, when enabled, uses a connection pool called <a href="https://github.com/go-gorm/gorm/blob/v1.25.2/prepare_stmt.go#L17-L22"><code class="language-plaintext highlighter-rouge">PreparedStmtDB</code></a> to cache prepared statements. Unlike the default connection pool, which prepares, executes, and closes a statement, the <a href="https://github.com/go-gorm/gorm/blob/v1.25.2/prepare_stmt.go#L17-L22"><code class="language-plaintext highlighter-rouge">PreparedStmtDB</code></a> connection pool takes a different approach. The implementation of <a href="https://github.com/go-gorm/gorm/blob/v1.25.2/prepare_stmt.go#L17-L22"><code class="language-plaintext highlighter-rouge">PreparedStmtDB</code></a> is described in <a href="Prepared%20Statement%20in%20MySQL%20and%20Go%207a81af3563ee4ad69cfcff80ac65fa49.md">Figure 9</a>.</p>

<p><a href="https://github.com/go-gorm/gorm/blob/v1.25.2/prepare_stmt.go#L17-L22"><code class="language-plaintext highlighter-rouge">PreparedStmtDB</code></a> checks application’s local in-memory cache to determine if the statement has already been prepared. If it has, the prepared statement is used for execution. If it has not been prepared yet, <a href="https://github.com/go-gorm/gorm/blob/v1.25.2/prepare_stmt.go#L17-L22"><code class="language-plaintext highlighter-rouge">PreparedStmtDB</code></a> asks server to prepare the statement, saves it to the application’s local in-memory cache, and then requests the server to execute the statement.</p>

<p>When we no longer needs <a href="https://github.com/go-gorm/gorm/blob/v1.25.2/prepare_stmt.go#L17-L22"><code class="language-plaintext highlighter-rouge">PreparedStmtDB</code></a> connection pool, we should close it by <code class="language-plaintext highlighter-rouge">Close</code> method. This method will eventually ask the server to close every cached prepared statement.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="m">1</span>  <span class="k">package</span> <span class="n">gorm</span>
 <span class="m">2</span>  
 <span class="m">3</span>  <span class="k">func</span> <span class="p">(</span><span class="n">db</span> <span class="o">*</span><span class="n">PreparedStmtDB</span><span class="p">)</span> <span class="n">prepare</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">conn</span> <span class="n">ConnPool</span><span class="p">,</span> <span class="n">isTransaction</span> <span class="kt">bool</span><span class="p">,</span> <span class="n">query</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="n">Stmt</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
 <span class="m">4</span>    <span class="o">...</span>
 <span class="m">5</span>    <span class="k">if</span> <span class="n">stmt</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Stmts</span><span class="p">[</span><span class="n">query</span><span class="p">];</span> <span class="n">ok</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">!</span><span class="n">stmt</span><span class="o">.</span><span class="n">Transaction</span> <span class="o">||</span> <span class="n">isTransaction</span><span class="p">)</span> <span class="p">{</span>
 <span class="m">6</span>      <span class="o">...</span>
 <span class="m">7</span>      <span class="k">return</span> <span class="n">stmt</span><span class="p">,</span> <span class="no">nil</span>
 <span class="m">8</span>    <span class="p">}</span>
 <span class="m">9</span>    <span class="o">...</span>
<span class="m">10</span>    <span class="n">stmt</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">conn</span><span class="o">.</span><span class="n">PrepareContext</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
<span class="m">11</span>    <span class="k">if</span> <span class="n">err</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">12</span>      <span class="n">db</span><span class="o">.</span><span class="n">Stmts</span><span class="p">[</span><span class="n">query</span><span class="p">]</span> <span class="o">=</span> <span class="n">Stmt</span><span class="p">{</span><span class="n">Stmt</span><span class="o">:</span> <span class="n">stmt</span><span class="p">,</span> <span class="n">Transaction</span><span class="o">:</span> <span class="n">isTransaction</span><span class="p">}</span>
<span class="m">13</span>      <span class="n">db</span><span class="o">.</span><span class="n">PreparedSQL</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">PreparedSQL</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
<span class="m">14</span>      <span class="o">...</span>
<span class="m">15</span>    <span class="p">}</span>
<span class="m">16</span>  
<span class="m">17</span>    <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">Stmts</span><span class="p">[</span><span class="n">query</span><span class="p">],</span> <span class="n">err</span>
<span class="m">18</span>  <span class="p">}</span>
<span class="m">19</span>  
<span class="m">20</span>  <span class="k">func</span> <span class="p">(</span><span class="n">db</span> <span class="o">*</span><span class="n">PreparedStmtDB</span><span class="p">)</span> <span class="n">QueryContext</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">query</span> <span class="kt">string</span><span class="p">,</span> <span class="n">args</span> <span class="o">...</span><span class="k">interface</span><span class="p">{})</span> <span class="p">(</span><span class="n">rows</span> <span class="o">*</span><span class="n">sql</span><span class="o">.</span><span class="n">Rows</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
<span class="m">21</span>    <span class="n">stmt</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ConnPool</span><span class="p">,</span> <span class="no">false</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
<span class="m">22</span>    <span class="k">if</span> <span class="n">err</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">23</span>      <span class="n">rows</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">QueryContext</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">args</span><span class="o">...</span><span class="p">)</span>
<span class="m">24</span>      <span class="o">...</span>
<span class="m">25</span>    <span class="p">}</span>
<span class="m">26</span>    <span class="k">return</span> <span class="n">rows</span><span class="p">,</span> <span class="n">err</span>
<span class="m">27</span>  <span class="p">}</span>
<span class="m">28</span>  
<span class="m">29</span>  <span class="k">func</span> <span class="p">(</span><span class="n">db</span> <span class="o">*</span><span class="n">PreparedStmtDB</span><span class="p">)</span> <span class="n">ExecContext</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">query</span> <span class="kt">string</span><span class="p">,</span> <span class="n">args</span> <span class="o">...</span><span class="k">interface</span><span class="p">{})</span> <span class="p">(</span><span class="n">result</span> <span class="n">sql</span><span class="o">.</span><span class="n">Result</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
<span class="m">30</span>    <span class="n">stmt</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ConnPool</span><span class="p">,</span> <span class="no">false</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
<span class="m">31</span>    <span class="k">if</span> <span class="n">err</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
<span class="m">32</span>      <span class="n">result</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">ExecContext</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">args</span><span class="o">...</span><span class="p">)</span>
<span class="m">33</span>      <span class="o">...</span>
<span class="m">34</span>    <span class="p">}</span>
<span class="m">35</span>    <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">err</span>
<span class="m">36</span>  <span class="p">}</span>
<span class="m">37</span>  
<span class="m">38</span>  <span class="k">func</span> <span class="p">(</span><span class="n">db</span> <span class="o">*</span><span class="n">PreparedStmtDB</span><span class="p">)</span> <span class="n">Close</span><span class="p">()</span> <span class="p">{</span>
<span class="m">39</span>    <span class="o">...</span>
<span class="m">40</span>    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">query</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">db</span><span class="o">.</span><span class="n">PreparedSQL</span> <span class="p">{</span>
<span class="m">41</span>      <span class="k">if</span> <span class="n">stmt</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Stmts</span><span class="p">[</span><span class="n">query</span><span class="p">];</span> <span class="n">ok</span> <span class="p">{</span>
<span class="m">42</span>        <span class="o">...</span>
<span class="m">43</span>        <span class="k">go</span> <span class="n">stmt</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
<span class="m">44</span>      <span class="p">}</span>
<span class="m">45</span>    <span class="p">}</span>
<span class="m">46</span>  <span class="p">}</span>
</code></pre></div></div>

<p>Unfortunately, there is a problem with the current (v1.25.2) implementation of <code class="language-plaintext highlighter-rouge">PreparedStmtDB</code>: a prepared statement never evicts from the application’s local in-memory cache except for the case where <a href="https://github.com/go-gorm/gorm/blob/v1.25.2/prepare_stmt.go#L141">an error happens while executing the prepared statement</a>. If the statement is rarely used, this approach could potentially lead to a memory leak. For applications that ue a large number of distinct prepared statements, this approach could result in high memory usage.</p>

<h1 id="working-with-prepared-statement-on-server-side">Working with Prepared Statement on Server-side</h1>

<p>Apart from using prepared statement properly, we also need monitoring to detect something abnormal with prepared statements.</p>

<p>Firstly, it is highly advisable to thoroughly review the current value assigned to the system variable <code class="language-plaintext highlighter-rouge">max_prepared_stmt_count</code> and ensure that it is appropriately configured to accommodate the anticipated workload.</p>

<p>Next, it is imperative to closely monitor the frequency of prepared statement execution and carefully assess the lifespan of these statements. If a prepared statement is seldom executed but remains active for an extended period, it may indicate a potential leakage.</p>

<p>Moreover, establishing comprehensive monitoring dashboards and implementing alert systems is of utmost importance to track the number of prepared statements within the database. By deploying such monitoring mechanisms, we can proactively detect any abnormal trends or sudden surges in the count of prepared statements, enabling timely interventions.</p>

<h1 id="summary">Summary</h1>

<p>The concept of prepared statements in Database Management Systems (DBMS) is widely known and embraced, as it brings forth a multitude of advantages encompassing security, convenience, and efficiency, which greatly enhance the overall functionality of database operations.</p>

<p>Despite its benefits, prepared statement could cause error if we don’t use it properly.It is crucial to close or deallocate prepared statements from the database server once we have finished working with them, especially when using the Go standard database client library. In GORM, however, there is no need to explicitly close prepared statements because GORM internally handles the management of prepared statements.</p>

<p>In case prepared statement must be avoided but parameterized query is unavoidable, we can use flag <code class="language-plaintext highlighter-rouge">InterpolateParams</code> so that parameters are interpolated and the complete query string is used instead or prepared statement.</p>

<h1 id="references">References</h1>

<ul>
  <li><a href="http://go-database-sql.org/prepared.html">http://go-database-sql.org/prepared.html</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Prepared_statement">https://en.wikipedia.org/wiki/Prepared_statement</a></li>
  <li><a href="https://go.dev/doc/database/prepared-statements">https://go.dev/doc/database/prepared-statements</a></li>
  <li><a href="https://github.com/go-sql-driver/mysql#interpolateparams">https://github.com/go-sql-driver/mysql#interpolateparams</a></li>
  <li><a href="https://www.manniwood.com/2019_04_28/go_pg_stmt.html">https://www.manniwood.com/2019_04_28/go_pg_stmt.html</a></li>
  <li><a href="https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_command_phase_ps.html">https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_command_phase_ps.html</a></li>
</ul>


<script src="https://unpkg.com/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        mediumZoom('img'); // Zooms all images
    });
</script>

<script>
    // Show button when scrolling down
    window.onscroll = function () {
        const scrollTopBtn = document.getElementById("scrollTop");
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            scrollTopBtn.style.display = "block";
        } else {
            scrollTopBtn.style.display = "none";
        }

        const scrollBottomBtn = document.getElementById("scrollBottom");
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        const windowHeight = window.innerHeight;
        const docHeight = document.documentElement.scrollHeight;

        // Show button if we're not near the bottom
        if (docHeight - (scrollTop + windowHeight) > 300) {
            scrollBottomBtn.style.display = "block";
        } else {
            scrollBottomBtn.style.display = "none";
        }
    };

    // Scroll to top when button is clicked
    document.getElementById("scrollTop").addEventListener("click", function () {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // Scroll to bottom when button is clicked
    document.getElementById("scrollBottom").addEventListener("click", function () {
        window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
    });
</script>

<script src="https://giscus.app/client.js"
        data-repo="nghiant3223/nghiant3223.github.io"
        data-repo-id="R_kgDOJ-uLAQ"
        data-category="General"
        data-category-id="DIC_kwDOJ-uLAc4CqGrC"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Melatoni</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">nghiant3223@gmail.com</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Writings about software engineering</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
